<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yellowbkpk.geo</groupId>
  <artifactId>osm-api</artifactId>
  <name>OSM API</name>
  <version>0.2-SNAPSHOT</version>
  <description>The classes that allow interactions with the API 0.6.</description>
  
  <scm>
    <developerConnection>scm:svn:http://svn.yellowbkpk.com/geo/tags/osm-api-0.1</developerConnection>
    <url>http://svn.yellowbkpk.com/geo/tags/osm-api-0.1</url>
  </scm>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.5</source>
                <target>1.5</target>
            </configuration>
        </plugin>
    </plugins>
    </build>
</project>
